<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:orientation="horizontal"
            android:background="#FFABAB">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="BackAbout"
                android:backgroundTint="#D25380"
                android:fontFamily="@font/mooli"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="About EyArt"
                    android:fontFamily="@font/mooli"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mooli"
                    android:text="Express Your Art with Us!"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400sp"
                    android:src="@drawable/allpost" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mooli"
                    android:layout_marginBottom="20sp"
                    android:text="EyArt provide you space for tracking and collecting your Art Skill Improvements! \n\nDon't miss out your improvement, Artist. It's really fun to keep your Beautiful Art organized with just one app. \n\nEyArt is your Solution!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50sp"
                    android:fontFamily="@font/mooli"
                    android:text="Contact Us on Our Website! \n\nwww.eyart.com \n\nDon't Miss Out Our Updates, Artist! \n❤❤❤"
                    android:textAlignment="center"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>