<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:orientation="horizontal"
            android:background="#FFABAB">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="BackAddPost"
                android:fontFamily="@font/mooli"
                android:backgroundTint="#D25380"
                android:text="Back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Add New Post"
                    android:fontFamily="@font/mooli"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/mooli"
                    android:text="Submit Your Art Photo"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upload_button_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/mooli"
                    android:onClick="Upload"
                    android:textSize="15sp"
                    android:backgroundTint="@color/black"
                    android:text="Upload From Gallery" />

                <ImageView
                    android:id="@+id/upload_image_view"
                    android:layout_width="390sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16sp"
                    android:maxWidth="390sp"
                    android:minWidth="390sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:fontFamily="@font/mooli"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/title_edittext_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/mooli"
                    android:hint="Enter Your Art Title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mooli"
                    android:text="About Art"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/about_edittext_id"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/mooli"
                    android:layout_height="100dp"
                    android:hint="Express your thought about your Art" />

                <Button
                    android:id="@+id/save_button_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mooli"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#D25380"
                    android:onClick="Save"
                    android:text="Save" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>